# AlodigaWalletAppMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activo.xml  attachment.xml  camera.xml  cuadrito.xml  eye.xml  eye_off.xml  ic_alert.xml  ic_block.xml  ic_check.xml  ic_check_box_negro.xml  ic_check_box_verde7.xml  ic_delete_forever_verde.xml  ic_img_splash_cp.xml  ic_logo_alodiga_vector.xml  ic_logo_alodiga_vector_2.xml  ic_password.xml  ic_person_add_azul.xml  ic_search_azul.xml  ic_smartphone.xml  ic_timer.xml  inactivo2.xml  lock_24.xml  radius_fondo.xml  radius_fondo_main.xml  radius_main.xml  selector.xml  selector_menu.xml  side_nav_bar.xml  side_nav_bar_menu.xml  sobre.xml  sobre_1.xml
app/src/main/res/drawable-v21/: loginbutton_selector.xml  loginbutton_selector_2.xml
app/src/main/res/layout/: activecard_deactivate_step1_layout.xml  activecard_step1_layout.xml  activecard_step2_code_layout.xml  activecard_step3_layout.xml  activity_add_bank.xml  activity_bank_afliated.xml  activity_change__password__es.xml  activity_fail_connection.xml  activity_generate_qr_code.xml  activity_generate_qr_code_comerce.xml  activity_list__transaction__es.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_payment__es.xml  activity_payment__es_comerce.xml  activity_recharge.xml  activity_recharge_code_layout.xml  activity_recharge_my_card__es.xml  activity_recharge_with_card.xml  activity_recharge_with_card_2.xml  activity_recharge_with_card_contatc_add.xml  activity_recharge_with_card_resume.xml  activity_recharge_with_card_succesfull.xml  activity_resumen__es.xml  activity_transaction_executed.xml  activity_withdraw_my_card__es.xml  app_bar_main.xml  balance_layout.xml  boton_flotante.xml  change_password_step1_layout.xml  change_password_step2_succesfull_layout.xml  companioncardstep2_layout.xml  companioncardstep3_code_layout.xml  companioncardstep4_layout.xml  companioncardstep5_layout.xml  confirmation_transfer1.xml  (+84 more)
app/src/main/res/layout-land/: content_main.xml  login_layout.xml
dualLibrary/: build.gradle
(+336 files in other folders)
