apply plugin: 'java-library'
apply plugin: 'kotlin'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation group: 'net.morimekta.utils', name: 'android-util', version: '2.7.1'
        //implementation 'commons-codec:commons-codec:1.10'
        implementation files('libs/ksoap2-android-full-2.1.2.jar')
        implementation files('libs/commons-codec-1.10.jar')

        //implementation 'com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.4'
        //implementation files('libs/ksoap2-android-full-2.1.2.jar')
        //implementation fileTree(dir: 'libs', include: ['*.jar'])
       // implementation files('libs/ksoap2-android-full-2.1.2.jar')

    }

sourceCompatibility = "1.7"
targetCompatibility = "1.7"