<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_qr"
            android:title="@string/menu_qr"
            />
        <item
            android:id="@+id/nav_recharge"
            android:icon="@drawable/menu_recargue_wallet"
            android:title="@string/menu_recharge" />
        <item
            android:id="@+id/nav_recharge_with_card"
            android:icon="@drawable/menu_pay_comerce"
            android:title="@string/menu_recharge_with_credit_card" />
        <item
            android:id="@+id/nav_Withdrawal"
            android:icon="@drawable/menu_withdrawal_icon"
            android:title="@string/menu_aoutMoney" />
        <item
            android:id="@+id/nav_convert"
            android:icon="@drawable/menu_interchange"
            android:title="@string/menu_convert" />
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/menu_transference"
            android:title="@string/menu_transfer" />

        <item
            android:id="@+id/nav_topup"
            android:icon="@drawable/menu_top_up"
            android:title="@string/menu_recharge_n_i" />

    </group>

    <item android:title="@string/menu_remesas" android:id="@+id/remittence"  >
        <menu >

            <item
                android:id="@+id/nav_remesas"
                android:icon="@drawable/menu_remetance"
                android:title="@string/menu_request_remittances" />/>
            <!--<item
                android:id="@+id/nav_remesas_status"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_remesas_status" />-->

        </menu>
    </item>

    <item android:title="@string/Prepaid_card" android:id="@+id/cardItems">
        <menu>

            <item
                android:id="@+id/nav_request_card"
                android:icon="@drawable/menu_get_card"
                android:title="@string/menu_request_card" />
            <item
                android:id="@+id/nav_active_card"
                android:icon="@drawable/ic_menu_slideshow_2"
                android:title="@string/activate_card" />

        </menu>
    </item>

    <item android:title="@string/Additional" android:iconTint="@color/white">

        <menu >

            <item
                android:id="@+id/nav_pay_qr"
                android:icon="@drawable/menu_qr"
                android:title="@string/menu_pay_comerce" />
            <item
                android:id="@+id/nav_last_activity"
                android:icon="@drawable/menu_list_transaction"
                android:title="@string/menu_last_activity" />


        </menu>
    </item>


    <item android:title="@string/Security"  >

        <menu >

            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/menu_change_password"
                android:title="@string/menu_change_password" />
            <item
                android:id="@+id/nav_validate_account"
                android:icon="@drawable/menu_validate_account"
                android:title="@string/kyc_info_menu" />
            <item
                android:id="@+id/nav_close_session"
                android:icon="@drawable/menu_close_session"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
