<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="15dp" >


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="118dp"
        android:gravity="top|center"
        android:padding="10dp"
        android:text="@string/activate_card_title"
        android:textColor="@color/colorTitleFunction"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/ativate_card"
        android:textColor="@color/white_greyish"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvintentos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="center"
        android:text="@string/ativate_desactivate_card"
        />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="80dp"
        android:showText="true"
        android:switchMinWidth="200dp"
        android:textColor="@color/white"
        android:textOff="                        "
        android:textOn="                        "
        android:thumb="@drawable/activo"
        android:thumbTextPadding="5dp"
        android:thumbTint="@color/background_color"
        android:track="@drawable/inactivo2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/backToLoginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/back"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>

</ScrollView>