<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@drawable/fondo_960x750"
   >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="409dp"
        android:background="@drawable/radius_fondo"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="15dp">


        <View
            android:id="@+id/space1"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/white_greyish" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <TextView
            android:id="@+id/TextWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/activate_finish"
            android:textColor="@color/white_greyish"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="325dp"
            android:layout_height="229dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_check" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />



            <Button
                android:id="@+id/backToLoginBtn"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Finalize"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="328dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="-25dip"
        android:background="@drawable/fondo_960x750"
        android:orientation="vertical"
        android:paddingBottom="0dp"></LinearLayout>
</RelativeLayout>

</ScrollView>