<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:background="@drawable/side_nav_bar"
        >

        <TextView
            android:id="@+id/textbox"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:hint="Type to text"
            android:text="@string/recharge_title"
            android:textColor="@color/background_color"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textbox"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pais_info"
            android:textColor="@color/white_greyish"
            android:textSize="14sp" />
        <Spinner
            android:id="@+id/spinner_pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_greyish"
            android:textSize="8sp"
            android:backgroundTint="@color/white_greyish"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/bank_info"
            android:textColor="@color/white_greyish"
            android:textSize="14sp"/>
        <Spinner
            android:id="@+id/spinnerbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_greyish"
            android:textSize="10sp"
            android:backgroundTint="@color/white_greyish"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/producto_info"
            android:textColor="@color/white_greyish"
            android:textSize="14sp"/>
        <Spinner
            android:id="@+id/spinnerproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_greyish"
            android:textSize="10sp"
            android:backgroundTint="@color/white_greyish"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/id_transfer"
            android:textColor="@color/white_greyish"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edttrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/transaction_concept"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/recharge_id"
            android:textColor="@color/white_greyish"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edtCOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/rechargeCOD"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/amount_info"
            android:textColor="@color/white_greyish"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white" />


        <Button
            android:id="@+id/signFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="12dp"
            android:text="@string/buttonProcessRecharge"
            android:textColor="@color/background_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>
    </ScrollView>
