<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="15dp" >



    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/TextWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/change_succesfful"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />


    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="316dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/sucessfullImageId"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="500dp"
            android:src="@drawable/check"
            android:text="@string/confirmation_title_successfull"
            android:textColor="@color/background_color"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>











    <Button
        android:id="@+id/step1_next_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/process_finished"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />





</LinearLayout>