<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="top|center"
            android:text="@string/recharge_whih_card_title"
            android:textColor="@color/background_color"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/select"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="@string/payment_method"
            android:textColor="@color/white_greyish"
            android:textSize="19sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="365dp"
            android:layout_marginTop="10dp"

            >


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/idRecyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/linearLayout3"
                android:clipToPadding="false"
                android:scrollbars="vertical" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:padding="10dp"
            >


            <Button
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="12dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_contact"
                android:textColor="@color/background_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_person_add_azul"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:padding="10dp"
            >


            <Button
                android:id="@+id/backToLoginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_selector"
                android:padding="12dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/back"
                android:textColor="@color/background_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>

</ScrollView>