<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="15dp" >


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:padding="10dp"
        android:text="@string/exchange_title"
        android:textColor="@color/colorTitleFunction"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TableLayout
        android:id="@+id/txtTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmationPaymen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
           >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/background_color"
                android:textSize="15sp"
                android:text="@string/table_title_exchange"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <TableRow>
                <TextView
                    android:id="@+id/txtincludeM_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white_greyish"
                    android:textColorHint="@color/white_greyish"
                    android:textSize="15sp"
                    android:text="@string/includeM"/>
                <TextView
                    android:id="@+id/txtincludeM"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:textColor="@color/white_greyish"
                    android:textColorHint="@color/white_greyish"
                    android:textSize="14sp"/>
            </TableRow>
            <TableRow android:layout_height="46dp">
                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white_greyish"
                    android:textColorHint="@color/white_greyish"
                    android:textSize="15sp"
                    android:text="@string/commission"/>
                <TextView
                    android:id="@+id/txtcommission"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white_greyish"
                    android:textColorHint="@color/white_greyish"
                    android:textSize="14sp"

                    />
            </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtpercentage_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/percentageRate"/>
            <TextView
                android:id="@+id/txtpercentage"

                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"

                />

        </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtAmount_ini_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white_greyish"
                    android:textColorHint="@color/white_greyish"
                    android:textSize="15sp"
                    android:text="@string/a_ini"/>
                <TextView
                    android:id="@+id/txtAmount_ini"

                    android:padding="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white_greyish"
                    android:textColorHint="@color/white_greyish"
                    android:textSize="14sp"

                    />
            </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/phone_number_message_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/debitTotal"/>
            <TextView
                android:id="@+id/txtdebitar"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/phone_number_message_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/destinationA"/>
            <TextView
                android:id="@+id/txtDestino"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>





            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/background_color"
                android:textSize="15sp"
                android:text="@string/table_title_exchange_rate"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

        <TableRow>
            <TextView
                android:id="@+id/rateSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/txtrateSource"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/rateDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/txtrateDestination"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>




    </TableLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/next"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToLoginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/back"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>

</ScrollView>