<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@color/background_g"
   >
    <View
        android:id="@+id/space1"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/simpleSwitch"
        android:layout_gravity="center"
        android:background="@color/white_greyish" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="408dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <TextView
            android:id="@+id/TextWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/fail_code_info"
            android:textColor="@color/white_greyish"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="292dp"
            android:layout_height="166dp"
            android:layout_alignTop="@+id/login_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_block" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/step1_next_button"
                android:layout_width="275dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="3dp"
                android:text="@string/Finalize"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>