<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_g"
    android:padding="15dp" >

    <View
        android:id="@+id/space1"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_below="@+id/simpleSwitch"
        android:layout_gravity="center"
        android:background="@color/white_greyish" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="118dp"
        android:gravity="top|center"
        android:padding="10dp"
        android:text="@string/kyc_info"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvintentos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:text="@string/kyc_text_step2"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="189dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/cartel2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingBottom="20dp"
        android:text="@string/kyc_text_step1_3"/>



    <Button
        android:id="@+id/take_photogaraphy"
        android:layout_width="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/kyc_take_step1"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/attach"
        android:layout_width="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector_2"
        android:padding="3dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

</LinearLayout>

    </ScrollView>
