<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="15dp" >


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="118dp"
        android:gravity="top|center"
        android:padding="10dp"
        android:text="@string/kyc_info"
        android:textColor="@color/background_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvintentos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:text="@string/kyc_text_step1"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:text="@string/kyc_text_step1_2_a"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:text="@string/kyc_text_step1_2_b"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:text="@string/kyc_text_step1_2_c"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:gravity="left"
        android:paddingBottom="20dp"
        android:text="@string/kyc_text_step1_3"/>




    <Button
        android:id="@+id/take_photogaraphy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/kyc_take_step1"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/camera"/>

    <Button
        android:id="@+id/attach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/kyc_attach_step1"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/attachment"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

</LinearLayout>

    </ScrollView>
