<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:background="@drawable/side_nav_bar"
   >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="368dp"
        android:layout_height="536dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <TextView
            android:id="@+id/TextWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/kyc_text_code3"
            android:textColor="@color/white_greyish"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextWelcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/kyc_text_code3_1"
            android:textColor="@color/white_greyish"
            android:textSize="15sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="264dp"
            android:layout_height="212dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/close" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="10dp"
                android:text="@string/kyc_info"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/backToLoginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="83dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="10dp"
                android:text="@string/back"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>

</ScrollView>