<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/side_nav_bar">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/remesas_title"
        android:textColor="@color/background_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/addressee"
        android:layout_gravity="center"
        android:textColor="@color/white_greyish"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish"
        android:paddingTop="5dp"/>


    <TextView
        android:id="@+id/already_use_1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/Recipient_name"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/Recipient_lastname"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:hint="@string/lastName"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/register_phone_number_message"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextTelephone"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:hint="@string/editTextTelephone"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <TextView
            android:id="@+id/select12"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="@string/Recipient_address"
            android:textColor="@color/white_greyish"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingTop="5dp"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/destination_country"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:hint="@string/location"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
    />

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/pais_info"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinner_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_greyish"
        android:textSize="8sp"
        android:backgroundTint="@color/white_greyish"/>-->


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <TextView
        android:id="@+id/info_estado"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/kyc_text_step4_state_1"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtstate"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"
            android:hint="@string/kyc_text_step4_state_"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:layout_alignStart="@+id/info_estado"
            android:layout_alignLeft="@+id/info_estado" />
        <Spinner
            android:id="@+id/spinner_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_greyish"
            android:textSize="8sp"
            android:backgroundTint="@color/white_greyish"
            android:layout_alignStart="@+id/info_estado"
            android:layout_alignLeft="@+id/info_estado" />

    </RelativeLayout>


    <View
        android:paddingTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />
    <TextView
        android:id="@+id/info_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/kyc_text_step4_city"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtcity"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"
            android:hint="@string/kyc_text_step4_city_"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:layout_alignStart="@+id/info_ciudad"
            android:layout_alignLeft="@+id/info_ciudad"/>

        <Spinner
            android:id="@+id/spinner_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_greyish"
            android:textSize="8sp"
            android:backgroundTint="@color/white_greyish"
            android:layout_alignStart="@+id/info_ciudad"
            android:layout_alignLeft="@+id/info_ciudad" />
    </RelativeLayout>





    <View
        android:paddingTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:text="@string/kyc_text_step4_code"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtcode"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:hint="@string/kyc_text_step4_codezip"
        android:inputType="number"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <View
        android:paddingTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:text="@string/kyc_text_step4_av_"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/edtAv"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:gravity="start|top"
        android:hint="@string/kyc_text_step4_av"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:ems="10"
        />

    <View
        android:paddingTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/next"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToLoginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/back"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>
</ScrollView>