<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity = "center_vertical|center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/background_g">


        <ImageView
            android:id = "@+id/imageView3"
            android:layout_width = "261dp"
            android:layout_height = "498dp"
            android:layout_alignTop = "@+id/login_layout"
            android:layout_alignParentBottom = "true"
            android:layout_centerHorizontal = "true"
            android:padding = "10dp"
            android:src="@drawable/logoalodiga"
            />
    </LinearLayout>


