<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/splashscreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView

            android:id="@+id/imageView3"

            android:layout_width="261dp"
            android:layout_height="498dp"
            android:layout_alignTop="@+id/login_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"


            android:layout_gravity="center"

            android:padding="10dp"
            app:srcCompat="@drawable/international_banplus_logo" />
    </LinearLayout>

</LinearLayout>