<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_g"
    android:padding="15dp" >
    <View
        android:id="@+id/space1"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_below="@+id/simpleSwitch"
        android:layout_gravity="center"
        android:background="@color/white_greyish" />


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:padding="10dp"
        android:text="@string/topup_title"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/sucessfullImageId"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="500dp"
            android:src="@drawable/ic_check"
            android:text="@string/confirmation_title_successfull"
            android:textColor="@color/background_color"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>




    <TableLayout
        android:id="@+id/txtTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmationPaymen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">


        <TableRow>
            <TextView
                android:id="@+id/txtIdentificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/location_"/>
            <TextView
                android:id="@+id/txtcountry"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtoperator_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/operator_text"/>
            <TextView
                android:id="@+id/txtoperator"

                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"

                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/phone_number_message_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/register_phone_number_message_rem_"/>
            <TextView
                android:id="@+id/txtRemitente"

                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/phone_number_message_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/register_phone_number_message_dest_"/>
            <TextView
                android:id="@+id/txtDestino"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/txtAmount_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/destination_amount"/>
            <TextView
                android:id="@+id/txtAmount"
                android:padding="3dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>




        <TableRow>
            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/destination_date_time"/>
            <TextView
                android:id="@+id/txtDateTime"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/transactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="15sp"
                android:text="@string/destination_transaction_id"/>
            <TextView
                android:id="@+id/txtTransactionId_3"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/white_greyish"
                android:textColorHint="@color/white_greyish"
                android:textSize="14sp"/>
        </TableRow>




    </TableLayout>


    <Button
        android:id="@+id/btnProcess"
        android:layout_width="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="@string/process_finished"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShareInformation"
        android:layout_width="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector_2"
        android:padding="3dp"
        android:text="@string/process_finished_share"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />



</LinearLayout>

</ScrollView>